# zabbix-conf/zabbix_agentd.conf

# O Hostname sera sobrescrito dinamicamente pelo script de inicializacao.
# Hostname=

PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
DebugLevel=3

# Aponta para o nome do servico Zabbix no docker-compose
Server=zabbix-server
ServerActive=zabbix-server:10051

# Porta padrao do Agent
ListenPort=10050

# Permite que o Zabbix Server acesse comandos remotos
EnableRemoteCommands=1